<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <gazebo>
        <model name='light_model'>
        <static>1</static>
        <link name='flashlight'>
            <pose frame=''>0.05 0 0.15 0 -1.5705 0</pose>
            <visual name='visual'>
                <geometry>
                    <cylinder>
                    <radius>0.02</radius>
                    <length>0.02</length>
                    </cylinder>
                </geometry>
            </visual>
            <light name='light_source1' type='spot'>
                <pose frame=''>0 0 0 0 0 0</pose>
                <attenuation>
                    <range>5</range>
                    <linear>0.05</linear>
                </attenuation>
                <diffuse>1 1 1 1</diffuse>
                <specular>1 0.1 0.1 0.1</specular>
                <spot>
                    <inner_angle>0.57</inner_angle>
                    <outer_angle>0.65</outer_angle>
                    <falloff>1</falloff>
                </spot>
                <direction>0 0 -1</direction>
            </light>
        </link>
        


        <plugin name='light_control' filename='libFlashLightPlugin.so'>
            <enable>true</enable>
            <light>
                <id>cylinder/light_source1</id>
                <duration>0.1</duration>
                <interval>0.4</interval>
            </light>
            
        </plugin>
        </model>

    </gazebo>




</robot>