<?xml version="1.0" ?>
<sdf version="1.4">
  <!--Generated by blend2world.py-->
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>

    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"></plugin>
    <plugin name='gazebo_octomap' filename='librotors_gazebo_octomap_plugin.so'></plugin>
    <actor name="actor">
    <pose>0 0 0 0 0 0</pose>
    <skin>
      <filename>walk.dae</filename>
    </skin>
    <animation name="walking">
      <filename>walk.dae</filename>
      <interpolate_x>true</interpolate_x>
    </animation>

    <plugin name="actor1_plugin" filename="libactor_custom.so">
      <target>0 8 1.2138</target>
      <target_weight>1.15</target_weight>
      <obstacle_weight>1.8</obstacle_weight>
      <animation_factor>5.1</animation_factor>
      <ignore_obstacles>
        <model>ground_texture</model>
        <model>ground_plane</model>
      </ignore_obstacles>
    </plugin>
  </actor>
    <gui>
      <camera name="user_camera">
        <pose>0 0 30 0 1.57 1.57</pose>
      </camera>
    </gui>

    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.8</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>250</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
      <max_step_size>0.004</max_step_size>
    </physics>

    <light name="directional_light_1" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 30 0.1 0.1 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
    </light>


    <include>
      <name>ground_texture</name>
      <!-- <uri>model://custom_ground_plane</uri> -->
      <!-- <uri>model://asphalt_plane</uri> -->
      <uri>model://yosemite</uri>
      <!-- <uri>model://vrc_heightmap_1</uri> -->
    </include>

    <include>
       <uri>model://ground_plane</uri>
    </include>

    <model name='unit_cylinder1'>
      <pose>-14.0 -7.0 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>70.0</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>70.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_cylinder2'>
      <pose>13.0 3.0 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>70.0</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>70.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_cylinder3'>
      <pose>-12.0 6.0 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>70.0</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>70.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_cylinder4'>
      <pose>40.0 6.0 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>70.0</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>70.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_cylinder5'>
      <pose>22.0 -22.0 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>70.0</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>70.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <!-- <include>
      <name>barrel_110l</name>
      <pose>-14 -7 0.0  0.0 0.0 0.0</pose>
      <uri>model://pine_tree</uri>
    </include>
    <include>
      <name>barrel_110l_n</name>
      <pose>-15 -3.5 0.0  0.0 0.0 0.0</pose>
      <uri>model://pine_tree</uri>
    </include>
    <include>
      <name>barrel_110l_d</name>
      <pose>13 -3 0.0  0.0 0.0 0.0</pose>
      <uri>model://pine_tree</uri>
    </include>
    <include>
      <name>barrel_110l_nd</name>
      <pose>13 3 0.0  0.0 0.0 0.0</pose>
      <uri>model://pine_tree</uri>
    </include>
    <include>
      <name>barrel_110l.001</name>
      <pose>-12 6 0.0  0.0 0.0 0.0</pose>
      <uri>model://pine_tree</uri>
    </include>
    <include>
      <name>barrel_110l.001_n</name>
      <pose>-10 10 0.0  0.0 0.0 0.0</pose>
      <uri>model://pine_tree</uri>
    </include>
    <include>
      <name>barrel_110l.003</name>
      <pose>-2 9 0.0  0.0 0.0 0.0</pose>
      <uri>model://pine_tree</uri>
    </include>
    <include>
      <name>barrel_110l.003_n</name>
      <pose>3 9.5 0.0  0.0 0.0 0.0</pose>
      <uri>model://pine_tree</uri>
    </include>
    <include>
      <name>barrel_110l.004</name>
      <pose>4 -9 0.0  0.0 0.0 0.0</pose>
      <uri>model://pine_tree</uri>
    </include>
    <include>
      <name>barrel_110l.004_n</name>
      <pose>8 -9 0.0  0.0 0.0 0.0</pose>
      <uri>model://pine_tree</uri>
    </include>
    <include>
      <name>barrel_110l.006</name>
      <pose>12 10 0.0  0.0 0.0 0.0</pose>
      <uri>model://pine_tree</uri>
    </include>
    <include>
      <name>barrel_110l.007</name>
      <pose>0  5 0.0  0.0 0.0 0.0</pose>
      <uri>model://pine_tree</uri>
    </include>
    <include>
      <name>barrel_110l.008</name>
      <pose>-5 -7 0.0  0.0 0.0 0.0</pose>
      <uri>model://pine_tree</uri>
    </include> -->

  </world>
</sdf>
